<!DOCTYPE html>
<html>
  <head>
    <title>Image and search-bar</title>
    <style>
      .image-1{
        width: 200px;
        border-radius: 10px;
        margin-right: 155px;
        
      }

      .image-2{
        width:300px;
        height:300px;
        margin-right: 155px;
      }
      .image-3{
        width:300px;
        height:300px;
        border-radius:50%;
      }
      .search-1{
        border-radius: 3px;
        border-style:solid;
        border-width:1px;
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: Arial;
        font-size: 15px;
      }
      .search-2{
        border-radius: 20px;
        border-style:solid;
        border-width: 1px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 400px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
        margin-bottom: 50px;
        font-family: Arial;
        font-size: 15px;
        border:none;
      }
      .email-text{
        color:rgb(66, 63, 63);
        margin-left: 10px;
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 5px;
      }
      .text-space{
        margin-left: 10px;
        width: 250px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        border-color: black;
        padding-left: 5px;
        padding-right: 5px;
        height: 25px;
      }
      .agree-text{
        color: rgb(66, 63, 63);
        margin-left: 10px;
        font-family: Arial;
        font-size: 10px;
        margin-bottom: 5px;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .agree-button{
        margin-left: 10px;
        text-align: center;
        background-color: rgb(21, 72, 134);
        border:none;
        border-radius: 50px;
        color: white;
        width: 250px;
        padding-top:8px;
        padding-bottom: 8px;
        transition: opacity 0.15s;
        cursor: pointer;
        margin-bottom: 50px;
      }
      .agree-button:hover{
        opacity:0.9;
        background-color: rgb(0, 0, 0);
      }
      .agree-button:active{
        opacity: 0.5;
      }
      .twitter-text{
        font-family: Arial;
        margin-left: 10px;
        font-size: 15px;
        margin-bottom: 10px;
      }
      .image-4{
        width:20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 10px;
        vertical-align: middle;
        margin-bottom: 50px;
      }
      .happening-text{
        font-size: 10px;
        border: none;
        border-radius: 0px;
        vertical-align: middle;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 150px;
        margin-bottom: 50px;
      }
      .tweet-button{
  background-color:rgb(24, 128, 197);
  color: white;
  font-size:12px;
  font-family: Arial;

  padding-left: 12px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 12px;
  border-radius: 60px;
  border:none;
  margin-bottom: 50px;
  vertical-align: middle;
  cursor: pointer;
  transition:box-shadow 0.15s, opacity 0.15s ;
}
.tweet-button:hover{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
}
.tweet-button:active{
  opacity:0.5;
}
    </style>
  </head>
  <body>
    <img class="image-1" src="images/1.jpg">
    <img class="image-2" src="images/1.jpg">
    <img class="image-3" src="images/1.jpg"><br><br>
    <input class="search-1" type="text" placeholder="Search"><br><br>
    <input class="search-2" type="text" placeholder="Search Goggle or type a URL"><br><br>
    <p class="email-text">Email</p>
    <input class="text-space">
    <p class="agree-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button><br><br>
    <P class="twitter-text">Twitter text box</P>
    <img class="image-4"src="images/1.jpg">
    <input class="happening-text" type="text" placeholder="What's happening?" >
    <button class="tweet-button"><b>Tweet</b></button>
  </body>
</html>